# AspNetCore.WebSockets

./: README.md  RegistrationService.sln  azure-pipelines-master.yml  azure-pipelines-release.yml  azure-pipelines-test.yml
RegistrationService/: RegistrationService.sln
RegistrationService/RegistrationService/: Program.cs
src/: Dockerfile
src/RegistrationService.Core/: Class1.cs  RegistrationService.Core.csproj  StartupSetup.cs
src/RegistrationService.Core/Automapper/: LicenseProfiles.cs
src/RegistrationService.Core/Entities/: LicenseDataModel.cs  LicenseMessage.cs
src/RegistrationService.Core/Interfaces/: IDataModel.cs  ILicenseQueueService.cs  ILicenseSignatureWebSocketService.cs  ILicenseStorageService.cs  IQueueService.cs  IStorageService.cs
src/RegistrationService.Core/Messages/: LicenseMessage.cs  MessageStatus.cs
src/RegistrationService.Core/Middlewares/: LicenseSignatureGeneratorMiddleware.cs
src/RegistrationService.Core/Settings/: LicenseSignatureWebSocketSettings.cs
src/RegistrationService.Infrastructure/: Class1.cs  RegistrationService.Infrastructure.csproj  StartupSetup.cs
src/RegistrationService.SharedKernel/: Class1.cs
src/RegistrationService.Web/: Program.cs  RegistrationService.Web.csproj  Startup.cs  appsettings.Development.json
src/RegistrationService.Web/Controllers/: LicensingController.cs
src/RegistrationService.Web/Extensions/: StartupAutoMapperExtension.cs  StartupWebSockerExtensions.cs
src/RegistrationService.Web/Middlewares/: LicenseSignatureGeneratorMiddleware.cs
src/RegistrationService.Web/Models/Automapper/: LicenseProfiles.cs
src/RegistrationService.Web/Models/Request/: LicenseRequestModel.cs
src/RegistrationService.Web/Models/Response/: LicenseResponseModel.cs
src/RegistrationService.Web/Properties/: launchSettings.json
src/RegistrationService.Web/wwwroot/: index.html
tests/RegistrationService.IntegrationTests/: RegistrationService.IntegrationTests.csproj  UnitTest1.cs
(+17 files in other folders)
