<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationService.Core\RegistrationService.Core.csproj" />
    <ProjectReference Include="..\RegistrationService.Infrastructure\RegistrationService.Infrastructure.csproj" />
    <ProjectReference Include="..\RegistrationService.SharedKernel\RegistrationService.SharedKernel.csproj" />
  </ItemGroup>

</Project>
